.btn {
  display: inline-block;
  background: #4404AC;
  border-radius: 4px;
  text-align: center;
  color: #FFFFFF;
  border: unset;
  outline: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: .3s ease;
  &:hover {
    opacity: .9;
  }
}